<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@techoverflows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000000;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 0%;
        left: 0%;
        height: 0%;
        transform: translateX(-50%);
        content: "";
        background-image: url(bf.gif);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <img src="./1.jpg" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img src="./2.jpg" alt="" />
        </div>
        <div class="item" style="--position: 3">
          <img src="./3.jpg" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="./4.jpg" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="./5.jpg" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="./6.jpg" alt="" />
        </div>
        <div class="item" style="--position: 7">
          <img src="./7.jpg" alt="" />
        </div>
        <div class="item" style="--position: 8">
          <img src="./9.jpg" alt="" />
        </div>
        <div class="item" style="--position: 9">
          <img src="./10.jpg" alt="" />
        </div>
        <div class="item" style="--position: 10">
          <img src="./8.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <h1 data-content=""></h1>
        <div class="author">
          <h2></h2>
        </div>
        <div class="model"></div>
      </div>
    </div>

    <audio autoplay loop>
      <source src="./Snapinsta.app_video_AQOyjvZQYr3WUtNXlp1ozWOF0OqBdwzFojS56nyEo5THG3HMKdyDkGIPcgvv_xaK_tSDxJ_Okq_H_ru2-3Qjo7_W7X5g-Wj_AsFLWCU.mp3" type="audio/mpeg" />
    </audio>

    <script>
      document.querySelector("audio").muted = false;
    </script>
  </body>
</html>
